<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54292edefe7f4983b0f6cd946c07a4e0" Name="Diagram1">
        <EntityTypeShape EntityType="CargoDataModel.Invoice_type" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Invoices" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Orders" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Partners" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Product_type" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Products" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Shipp_history" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoDataModel.Warehouses" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="CargoDataModel.FK_Invoices_Invoice_type" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Invoices_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Orders_Partners2" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Shipp_history_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Shipp_history_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Partners_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Shipp_history_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Products_Product_type" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Products_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.FK_Shipp_history_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="CargoDataModel.Order_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>